{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiBaseAddress": "http://localhost:5011/",
  "PageSize": 1,
  "Jwt": {
    "Authority": "http://localhost:8080/auth/realms/ASP.NET",
    "ClientId": "Jwt-client",
    "ClientSecret": "secret",
    "ResponseType": "code"
  }
}
